# HBaseMapper

./: .gitignore  README.md  pom.xml
src/main/java/: MapperBootstrap.java
src/main/java/annotation/: Column.java  ColumnFamily.java  Namespace.java  RowKey.java  Table.java
src/main/java/configure/: SystemParameters.java
src/main/java/lmy86263/mapper/annotation/: Column.java  ColumnFamily.java  Namespace.java  RowKey.java  Table.java
src/main/java/lmy86263/mapper/client/: ConnectionManager.java  ConnectionWrapper.java  HBaseBootstrap.java
src/main/java/lmy86263/mapper/client/mapper/: AbstractMapper.java  DefaultHBaseMapper.java  HBaseMapperMetaData.java  HBaseMapperUnitInfo.java  MapperUnit.java  ModelMapper.java
src/main/java/lmy86263/mapper/client/model/: ColumnDefinition.java  TableDefinition.java
src/main/java/lmy86263/mapper/configure/: ClientParams.java  SystemParams.java
src/main/java/lmy86263/mapper/exception/: HBaseMapperException.java
src/main/java/lmy86263/mapper/schema/: HBaseSchemaManager.java
src/main/java/lmy86263/mapper/schema/common/: AbstractSchemaManager.java  MapperSchema.java  SchemaManager.java  Schemas.java
src/main/java/schema/: HBaseSchemaManager.java
src/main/java/schema/common/: AbstractSchemaManager.java  SchemaManager.java  Schemas.java
src/main/resources/: HBaseMapper.properties
src/test/java/lmy86263/mapper/: ConnectionTester.java  ModelParseTester.java  SchemaTester.java
src/test/resources/: HBaseMapper.properties
