# optionally, only used in windows to locate the hadoop.cmd and winUtils
# hadoop.home.dir=
# --------
#
hbase.zookeeper.quorum=localhost
# for connection manager
connection.pool.init.size=3
connection.pool.increment.size=5
connection.pool.max.size=20
# hbase mapper schema
hbase.mapper.schema=create
# default 2.x
hbase.server.version=2.x
